# HomeWorkImage

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/sample/com/luke/homeworkimage/: ExampleInstrumentedTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/sample/com/luke/homeworkimage/: BaseFragment.java  BaseFragmentActivity.java  DataUtil.java  Define.java  ImgItem.java  MainActivity.java  MyFragment1.java  MyFragment2.java  MyLog.java
app/src/main/java/project/sample/com/luke/homeworkimage/Adapter/: CustomDividerItemDecoration.java  MyRecyclerViewAdapter.java  MyViewHolder.java
app/src/main/java/project/sample/com/luke/homeworkimage/Data/: ImgItem.java
app/src/main/java/project/sample/com/luke/homeworkimage/activity/: BaseFragmentActivity.java  MainActivity.java  MyFragment1.java  MyFragment2.java
app/src/main/java/project/sample/com/luke/homeworkimage/application/: MyApplication.java
app/src/main/java/project/sample/com/luke/homeworkimage/base/: BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/project/sample/com/luke/homeworkimage/define/: Define.java
app/src/main/java/project/sample/com/luke/homeworkimage/fragment/: BaseFragment.java  MyFragment1.java  MyFragment2.java
app/src/main/java/project/sample/com/luke/homeworkimage/util/: DataUtil.java  MyLog.java
app/src/main/res/layout/: activity_main.xml  myfragment1.xml  myfragment2.xml  row_mage_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/sample/com/luke/homeworkimage/: ExampleUnitTest.java
(+8 files in other folders)
